spring.datasource.url=jdbc:mysql://oauth2.com:3306/oauth2?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/oauth2/
server.port=9000
spring.thymeleaf.cache=false